{
	"name": "jweiland/weather2",
	"description": "Display weather data and weather alerts using various Weather APIs. Default APIs: OpenWeatherMap and Deutscher Wetterdienst",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"weather2",
		"weather report",
		"weather alert"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Lead Developer"
		},
		{
			"name": "Hoja Mustaffa Abdul Latheef",
			"email": "projects@jweiland.net",
			"role": "Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/weather2/issues",
		"source": "https://github.com/jweiland-net/weather2"
	},
	"require": {
		"typo3/cms-core": "^13.4",
		"typo3/cms-dashboard": "^13.4",
		"typo3/cms-scheduler": "^13.4"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"friendsofphp/php-cs-fixer": "^3.14",
		"phpstan/phpstan": "^1.10",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.0.1"
	},
	"replace": {
		"typo3-ter/weather2": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Weather2\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Weather2\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"app-dir": ".Build",
			"extension-key": "weather2",
			"web-dir": ".Build/Web"
		}
	}
}
